<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width , initial-scale=1">
<title> Assignment 1 </title> 

<link rel="stylesheet" type="text/css" href="style.css">

<style> 
	body{font-family: arial,Helvetica,times new roman,serif;
		}



*{box-sizing: border-box;}


.title {text-align: center;
color: brown;
background-color: lightblue;
float: right;
padding: 1px 1px 1px 1px;
border-style: solid;
border-color: black;
border-top: 0.5px;
border-right: 0.5px;
}

#div1{background-color: lightblue;
color:maroon;}
#div2{background-color: yellow;}
#div3{background-color: lightgreen;
color:darkblue;}

p{
clear: right; 
text-align: justify;
font-style: italic;}

section {float: left;
	background-color: #FFad99;
border-style: solid;
padding: 0 0 0 0}

.row{width: 100%}


@media(min-width: 992px){.col-lg-1 , .col-lg-2 , .col-lg-3 , .col-lg-4 , .col-lg-5 , .col-lg-6 , .col-lg-7 , .col-lg-8 , .col-lg-9 , .col-lg-10 , .col-lg-11 , .col-lg-12{float: left; }

.col-lg-4{width: 30.33%;
float: left;
height:250px; }

h1{
font-size: 40px;
margin-bottom:40px;}

p{
height: 200%;
padding: 20px 20px 20px 20px;
}

section {height: 150%;
margin-right: 20px;
margin-bottom: 10px;
border-width: 3px;}

#section1 {margin-left: 20px;}

.title {font-size: 150%;
height: 40px;
width: 50%;
padding: 5px 1px 2px 1px;
}
}

@media(min-width: 768px) and (max-width: 991px) {.col-md-1 , .col-md-2 , .col-md-3 , .col-md-4 , .col-md-5 , .col-md-6 , .col-md-7 , .col-md-8 , .col-md-9 , .col-md-10 , .col-md-11 , .col-md-12{float: left; }

.col-md-6{width: 46.5%;
float: left;
margin-bottom: 15px;
height: 190px;}

.col-md-12{width: 95.5%;
float: left;}

#section1 {margin-left: 10px;}
#section3 {margin-left: 10px;}

h1{
font-size: 30px;
margin-bottom:25px;}

p{
height: 200%;
padding: 15px 15px 15px 15px;
}

section {height: 120%;
margin-right: 20px;
margin-bottom: 10px;
border-width: 3px;}

.title {font-size: 140%;
height: 35px;
width: 40%;
padding: 4px 1px 2px 1px;
}

#div3{width: 25%}

}


@media(max-width: 767px) { .col-s-1 , .col-s-2 , .col-s-3 , .col-s-4 , .col-s-5 , .col-s-6 , .col-s-7 , .col-s-8 , .col-s-9 , .col-s-10 , .col-s-11 , .col-s-12{float: left; } 

.col-s-12{width: 100%;
float: left;
}

h1{
font-size: 25px;
margin-bottom:20px;}

p{
height: 200%;
padding: 10px 10px 10px 10px;
}

section {height: 120%;
margin-bottom: 20px;
border-width: 3px;}

.title {font-size: 130%;
height: 50%;
width: 30%;
padding: 3px 1px 1px 1px;
}

}

</style>
</head>
<body>
<h1> Types of Outfit </h1>
<article class="row">
<section class="col-lg-4 , col-md-6 , col-s-12" id="section1">
<div class="title" id="div1"> Casual Wear </div>
<p> This includes jeans, sweaters, t&nbsp-&nbspshirts, sneakers, and much more. For women, this means casual, yet semi-conservative dresses like wrap dresses, loose-fitting summer dresses, linen pants and casual short-sleeve collar-shirts on hot summer days.
</p>
</section>
<section class="col-lg-4 , col-md-6 ,col-s-12" id="section2">
<div class="title" id="div2"> Formal Wear </div>
<p> At its most basic, contemporary formal dress generally encompasses both white tie and black tie dress codes. Semi-formal, as the name implies, is slightly more relaxed – think a dark suit and a tie, or anything you'd refer to as “cocktail” dress.
</p>
</section>
<section class="col-lg-4 , col-md-12 , col-s-12" id="section3">
<div class="title" id="div3"> Ethnic Wear </div>
<p> Ethnic fashion is inspired by the culture where it originates. It is fashion that embraces and represents a culture and allows one to celebrate her heritage and origin. Ethnic means that something shares the distinctive cultural traits of a group in society.
</p>
</section>
</article>
</body>
</html>